<style>
    .box {
  width: 1100px;
  margin: 50px auto;
}


/* Services Col */

.services-table {
  float: left;
  margin-top: 114px;
  z-index: 0;
  margin-right: 5px;
}

.services-table tr {
  height: 40px;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
}

.services-table tr:last-child {
  border-bottom: none;
}

.services-table th.services {
  color: #707478;
  font-weight: 100;
  min-width: 375px;
  background: #fff;
}


/* Entrepreneur and Business Pro Col */

table.price-matrix {
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .07);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .07);
  float: left;
}

table.price-matrix tr {
  height: 40px;
  background: #fff;
}


/* Headers */

table.price-matrix th.header-white {
  color: #707478;
  font-weight: 100;
  font-size: 30px;
  min-width: 230px;
  text-align: center;
  padding: 15px 0;
  background: #fff;
}

table.price-matrix th.header-white:first-child {
  border-right: 1px solid #e3e3e3;
}

th.header-white hr,
th.header-green hr {
  width: 70%;
  border-bottom: 1px solid;
}


/* Rows */

tr:nth-child(even) td {
  background: #f7fafb;
}

tr:nth-child(even) td.td-green {
  background: #489a5a;
}

tr:nth-child(odd) td.td-green {
  background: #54aa66;
}

td.border {
  border-right: 1px solid #e3e3e3;
}


/* Enterprise */

.enterprise {
  float: left;
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, .21);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .21);
  margin-top: -20px;
}

.enterprise tr {
  height: 40px;
}

th.header-green {
  color: #fff;
  font-weight: 100;
  font-size: 30px;
  min-width: 230px;
  text-align: center;
  padding: 35px 0 15px;
  background: #54aa66;
}

.enterprise tr.price {
  height: 100px;
}

.enterprise tr.price-border {
  height: 10px;
}

span {
  display:inline-block;
  text-align:center;
  width:230px;
  position:relative;
  left:380px;
  bottom:110px;
  font-size:60px;
}
</style>
<section id="pakete">
    <div class="box">
      <!-- The surrounding box -->
  
      <!-- The front container -->
      <div class="front">
        <table class="services-table">
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
          <tr>
            <th class="services">Service 1</th>
          </tr>
        </table>
        <table class="price-matrix" border="0">
          <tr>
            <th class="header-white">Entrepreneur
              <hr />
            </th>
            <th class="header-white">Business Pro
              <hr />
            </th>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          
          <tr>
            <td class="border"></td>
            <td class="entypo-cancel"></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
          <tr>
            <td class="border"></td>
            <td></td>
          </tr>
        </table>
        <table class="enterprise">
          <th class="header-green">Enterprise
            <hr />
          </th>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr>
            <td class="td-green"></td>
          </tr>
          <tr class="price">
            <td class="td-green"></td>
          </tr>
          <tr class="price-border">
            <td class="td-green"></td>
          </tr>
        </table>
        <span>19</span>
      </div>
  </section>